specification {
    element actor
    element layer
    element package
    element interface
    element component 
    element aggregate {
        style {
            size small
        }
    }
    element entity {
        style {
            size small
        }   
    }
    element valueobject {
        style {
            size small
        }
    }
}

model {
    caller = actor 'Caller' {
        style {
            shape person
            color amber
        }
    }

    main = layer 'Main'
    presentation = layer 'Presentation' {
        description 'Maps between transport (gRPC/etc) and application layer'
        Server = component 'Server' {
            description 'Background goroutine and socket listener that dispatches requests'
        }
        InventoryService = component 'InventoryService'
        layer middleware {
            Authentication = component 'Authentication Middleware' {
                description 'Parses Authorization Context from incoming requests'
            }
            Pagination = component 'Pagination Middleware'
        }

        Server -> InventoryService 'dispatches'
        Server -> middleware
    }
    application = layer 'Application' {
        description 'Models external commands and queries in a protocol-agnostic way'
        lifecycle = layer 'Resource Lifecycle' {
            ResourceUsecase = component 'Resource Usecase'
            RelationReplicationUsecase = component 'Relation Replication Usecase'
        }
        schema = layer 'Schema' {
            SchemaUsecase = component 'Schema Usecase' {
                description 'Operations for schema management'
            }
        }
        MetaAuthorizer = component 'Meta Authorizer' {
            description 'Authorizes requests to Inventory.'
        }
    }
    domain = layer 'Domain' {
        SchemaService = component 'Schema Service'
        ResourceFactory = component 'Resource Factory' {
            description 'For creating new Resources'
        }
        ResourceRepository = interface 'ResourceRepository'
        SchemaRepository = interface 'SchemaRepository'
        EventSource = interface 'Event Source'
        Schema = interface 'Schema'
        Resource = aggregate 'Resource'
        Representation = valueobject 'Representation'
    }
    infrastructure = layer 'Infrastructure' {
        PgResourceRepository = component 'PostgreSQL ResourceRepository'
        KafkaEventSource = component 'Kafka Event Source'
        JsonSchemaWithWorkspace = component 'JSON Schema with Workspace'
        InMemorySchemaRepository = component 'InMemory Schema Repository'
        SimpleMetaAuthorizer = component 'Simple Meta Authorizer'
    }

    caller -> presentation 'interacts with'
    main -> presentation 'bootstraps'
    main -> infrastructure 'configures'
    main -> application 'invokes\n(CLI commands)'
    application -> domain 'uses'

    InventoryService -> ResourceUsecase 'invokes'
    InventoryService -> SchemaUsecase 'invokes'
    EventSource -> RelationReplicationUsecase 'invokes'

    PgResourceRepository -> ResourceRepository 'implements'
    KafkaEventSource -> EventSource 'implements'
    JsonSchemaWithWorkspace -> Schema 'implements'
    InMemorySchemaRepository -> SchemaRepository 'implements'
    SimpleMetaAuthorizer -> MetaAuthorizer 'implements'
}

views {
    view index {
        include *
        include presentation.*
        include presentation.middleware.*
        include application.*
        include application.lifecycle.*
        include application.schema.*
        include domain.*
        include infrastructure.*

        rank source {
            caller
        }

        rank same {
            application,
            domain
        }

        rank sink {
            infrastructure
        }
	}
}